<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group 13.jnlp">
  <information>
    <title>Group 13</title>
    <vendor>Gg's pc</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXloginandregistration.jar" size="18235" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15.jar" size="785998" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxloginandregistration.JavaFXloginandregistration"  name="Group 13" />
  <update check="always"/>
</jnlp>
